<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"
    />
    <title>Install MBCambodia EBanking HTML5</title>
    <link rel="icon" type="image/x-icon" href="favicon.ico" />
    <link rel="SHORTCUT ICON" href="favicon.ico" />

    <style type="text/css">
      .step {
        border: 0%;
        border-radius: 87.5%;
        /*border-radius: 14px;*/
        padding-top: 5%;
        padding-left: 1%;
        width: 85%;
        max-width: 600px;
        position: relative;
      }

      .instructions {
        font-size: 120%;
        /*font-size: 16pt;*/
        color: white;
        width: 100%;
      }

      table {
        /*width: 100%;*/
      }

      .gradient-background-layer-0 {
        height: 100%;
        width: 100%;
        position: absolute;
        /* IE10 Consumer Preview */
        background-image: -ms-radial-gradient(
          center,
          circle closest-side,
          #09c9ed 0%,
          #2283f2 100%
        );
        /* Mozilla Firefox */
        background-image: -moz-radial-gradient(
          center,
          circle closest-side,
          #09c9ed 0%,
          #2283f2 100%
        );
        /* Opera */
        background-image: -o-radial-gradient(
          center,
          circle closest-side,
          #09c9ed 0%,
          #2283f2 100%
        );
        /* Webkit (Safari/Chrome 10) */
        background-image: -webkit-gradient(
          radial,
          center center,
          0,
          center center,
          140,
          color-stop(0, #09c9ed),
          color-stop(1, #2283f2)
        );
        /* Webkit (Chrome 11+) */
        background-image: -webkit-radial-gradient(
          center,
          circle closest-side,
          #09c9ed 0%,
          #2283f2 100%
        );
        /* W3C Markup, IE10 Release Preview */
        background-image: radial-gradient(
          circle closest-side at center,
          #09c9ed 0%,
          #2283f2 100%
        );
      }

      .gradient-background-layer-1 {
        height: 234px;
        width: 300px;
        bottom: 20%;
        top: 20%;
        right: 0;
        padding: 10px;
        position: absolute;
        padding-bottom: 20px;
        /*background-image: url("../assets/images/diamond.png");*/
        background-position: center;
        background-size: cover;
      }

      #tabHost {
        position: absolute;
        width: 100%;
        -webkit-transition: opacity 0.5s ease-in-out;
        -moz-transition: opacity 0.5s ease-in-out;
        -o-transition: opacity 0.5s ease-in-out;
        -ms-transition: opacity 0.5s ease-in-out;
        transition: opacity 0.5s ease-in-out;
      }

      *,
      *:before,
      *:after {
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
      }

      html,
      html a {
        -webkit-font-smoothing: antialiased; /* -webkit-text-stroke: 0.05px; */
        /*text-shadow: 1px 1px 1px rgba(0,0,0,0.004);*/
      }

      html {
        /*font-family:'TPB-DaxlinePro-Regular';*/
        font-family: Tahoma, Helvetica, sans-serif;
        -ms-text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%;
        -moz-text-size-adjust: 100%;
      }

      body {
        background: #2283f2 !important;
        /* background: #FFFFFF !important; */
        padding: 0;
        margin: 0;
        font-size: 12px;
        color: #eee;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        -o-user-select: none;
        user-select: none;
        -webkit-text-size-adjust: none;
        -moz-text-size-adjust: none;
        -ms-text-size-adjust: none;
        -o-text-size-adjust: none;
        /*text-size-adjust: none;*/
        -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
        /*font-family: 'TPB-DaxlinePro-Light';*/
        overflow: hidden;
        -ms-touch-action: none;
        touch-action: none;
        -webkit-touch-action: none;
        -o-touch-action: none;
      }

      html,
      body {
        overflow: hidden;
      }

      html {
        font-size: 62.5%;
        -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
        line-height: 1.3;
      }

      main-layout {
        z-index: 100;
        position: relative;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        border-radius: 4px;
        -webkit-border-radius: 4px;
        -moz-border-radius: 4px;
        box-shadow: 0px -5px 5px 1px #000000;
        -moz-box-shadow: 0px -5px 5px 1px #000000;
        -webkit-box-shadow: 0px -5px 5px 1px #000000;
        cursor: default;
      }

      .gradient-background-layer-1 {
        height: 234px;
        width: 300px;
        bottom: 20%;
        right: 0;
        padding: 10px;
        position: absolute;
        background-image: url("../assets/images/diamond.png");
        background-position: center;
        background-size: cover;
      }

      .btnshadow {
        display: block;
        width: 100%;
        margin-left: 15%;
        /*margin-right: 15%;*/

        /*min-width: 25%;*/
        height: 30px;
        margin-bottom: 0;
        text-align: center;
        vertical-align: middle;
        cursor: pointer;
        background-image: none;
        border: 0px solid transparent;
        white-space: nowrap;
        padding: 4px 8px;
        /*font-weight:normal;*/
        font-size: 120%;
        /*font-size:12px;*/
        line-height: 1.428571429;
        /*border-radius:0;*/
        border-radius: 2px;
        -webkit-border-radius: 2px;
        -moz-border-radius: 2px;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        -o-user-select: none;
        user-select: none;
      }

      .btnshadow:focus {
        outline: none;
        text-decoration: none;
      }

      .btnshadow:hover {
        color: #fff;
        text-decoration: none;
      }

      .btnshadow:active,
      .btnshadow.active {
        outline: 0;
        background-image: none;
        -webkit-box-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
        box-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
      }

      .btnshadow.disabled,
      .btnshadow[disabled],
      fieldset[disabled].btnshadow {
        cursor: not-allowed;
        pointer-events: none;
        opacity: 0.65;
        filter: alpha(opacity=65);
        /*-webkit-box-shadow:none;
                        box-shadow:none*/
      }

      .btnshadow btnshadow-single {
        width: 90%;
      }

      .btn-primary {
        color: #fff;
        /*background-color: #428bca;*/
        background-color: #f69013;
        border-color: #357ebd;
        /*width:60%;*/
        width: 160px;
      }

      .btn-primary:hover,
      .btn-primary:focus,
      .btn-primary:active,
      .btn-primary.active {
        color: #fff;
        /*background-color: #3276b1;*/
        background-color: #faa60d;
        border-color: #285e8e;
      }

      .btn-primary:active,
      .btn-primary.active,
      .open.dropdown-toggle.btn-primary {
        background-image: none;
      }

      .btn-primary.disabled,
      .btn-primary[disabled],
      fieldset[disabled].btn-primary,
      .btn-primary.disabled:hover,
      .btn-primary[disabled]:hover,
      fieldset[disabled].btn-primary:hover,
      .btn-primary.disabled:focus,
      .btn-primary[disabled]:focus,
      fieldset[disabled].btn-primary:focus,
      .btn-primary.disabled:active,
      .btn-primary[disabled]:active,
      fieldset[disabled].btn-primary:active,
      .btn-primary.disabled.active,
      .btn-primary[disabled].active,
      fieldset[disabled].btn-primary.active {
        /*background-color: #428bca;*/
        background-color: #f69013;
        border-color: #357ebd;
      }

      .btn-login {
        height: 40px;
        width: 200px;
        position: relative;
        float: left;
        opacity: 0.9;
        margin-top: 20px;
      }
    </style>
    <script>
      function getURLParam(strParamName) {
        var strReturn = "";
        var strHref = window.location.href;
        if (strHref.indexOf("?") > -1) {
          var strQueryString = strHref.substr(strHref.indexOf("?"));
          var aQueryString = strQueryString.split("&");
          for (var iParam = 0; iParam < aQueryString.length; iParam++) {
            if (aQueryString[iParam].indexOf(strParamName + "=") > -1) {
              var aParam = aQueryString[iParam].split("=");
              strReturn = aParam[1];
              break;
            }
          }
        }
        return strReturn;
      }

      function get_browser() {
        var ua = navigator.userAgent,
          tem,
          M =
            ua.match(
              /(opera|chrome|safari|firefox|msie|trident(?=\/))\/?\s*(\d+)/i
            ) || [];
        if (/trident/i.test(M[1])) {
          tem = /\brv[ :]+(\d+)/g.exec(ua) || [];
          return "IE " + (tem[1] || "");
        }
        if (M[1] === "Chrome") {
          tem = ua.match(/\bOPR\/(\d+)/);
          if (tem != null) {
            return "Opera " + tem[1];
          }
        }
        M = M[2]
          ? [M[1], M[2]]
          : [navigator.appName, navigator.appVersion, "-?"];
        if ((tem = ua.match(/version\/(\d+)/i)) != null) {
          M.splice(1, 1, tem[1]);
        }
        return M[0];
      }

      function get_browser_version() {
        var ua = navigator.userAgent,
          tem,
          M =
            ua.match(
              /(opera|chrome|safari|firefox|msie|trident(?=\/))\/?\s*(\d+)/i
            ) || [];
        if (/trident/i.test(M[1])) {
          tem = /\brv[ :]+(\d+)/g.exec(ua) || [];
          return "IE " + (tem[1] || "");
        }
        if (M[1] === "Chrome") {
          tem = ua.match(/\bOPR\/(\d+)/);
          if (tem != null) {
            return "Opera " + tem[1];
          }
        }
        M = M[2]
          ? [M[1], M[2]]
          : [navigator.appName, navigator.appVersion, "-?"];
        if ((tem = ua.match(/version\/(\d+)/i)) != null) {
          M.splice(1, 1, tem[1]);
        }
        return M[1];
      }

      document.addEventListener(
        "DOMContentLoaded",
        function () {
          setTimeout(loaded, 100);
        },
        false
      );

      function loaded() {}
    </script>
  </head>
  <body>
    <div align="center">
      <div id="fullPage" align="left">
        <div id="pageHeader" style="display: none"></div>
        <div
          id="mainview"
          class="main-layout"
          style="
            float: left;
            border-left-style: none;
            border-right-style: none;
            display: block;
          "
        >
          <div class="gradient-background-layer-0"></div>
          <div class="gradient-background-layer-1"></div>
          <div id="tabHost" style="" align="center">
            <div class="step" align="center">
              <table>
                <tr>
                  <td colspan="3" class="instructions" id="">
                    <div align="left" style="margin-bottom: 15px">
                      <p>
                        Tải ứng dụng <b>MBCambodia eBank</b> mới,<br />
                        Quý khách vui lòng lựa chọn hệ điều hành:
                      </p>
                    </div>
                  </td>
                </tr>
                <tr class="trow-space"></tr>
                <tr class="trow-space"></tr>
                <tr class="trow-space"></tr>
              </table>
              <div>
                <table>
                  <tr class="trow-space"></tr>
                  <tr>
                    <td colspan="3" class="instructions" id="">
                      <div align="left" style="margin-bottom: 15px">
                        <p><b>Dev</b></p>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td width="8%" class="imagelink">
                      <a
                        href="https://media.githubusercontent.com/media/trunghai/trunghai.github.io/main/mbcam/new-my-bank-dev.apk"
                      >
                      <a
                        href="https://media.githubusercontent.com/media/trunghai/trunghai.github.io/main/mbcam/new-my-bank-dev.apk"
                      >
                        <img
                          src="Android-icon.png"
                          style="border: none"
                          height="57"
                          width="57"
                        />
                      </a>
                    </td>
                    <td width="44%" class="instructions" id="">Android</td>
                    <td></td>
                  </tr>
                  <!-- <tr>
                    <td class="imagelink">
                      <a
                        href="itms-services://?action=download-manifest&url=https://trunghai.github.io/mbcam/manifest_dev.plist"
                      >
                        <img
                          src="iOS-icon.png"
                          style="border: none"
                          height="57"
                          width="57"
                        />
                      </a>
                    </td>
                    <td class="instructions" id="">iOS</td>
                    <td></td>
                  </tr> -->
                  <tr>
                    <td class="instructions" colspan="3">
                      <hr />
                    </td>
                  </tr>
                  <tr>
                    <!--                                <td colspan="3" class="instructions" id="">Không muốn tải ứng dụng, Quý khách vui lòng chọn Đăng nhập</td>-->
                  </tr>
                  <!--            <tr>-->
                  <!--              <td colspan="3" ><div align="center"><input type="button" class="btnshadow btn-primary btn-login" value="ĐĂNG NHẬP" onClick="window.open('../?eb=rt')"/></div></td>-->
                  <!--            </tr>-->
                </table>

                <!-- <table>
                  <tr class="trow-space"></tr>
                  <tr>
                    <td colspan="3" class="instructions" id="">
                      <div align="left" style="margin-bottom: 15px">
                        <p><b>PILOT</b></p>
                      </div>
                    </td>
                  </tr>

                  <tr class="trow-space"></tr>
                  <tr>
                    <td width="8%" class="imagelink">
                      <a
                        href="https://media.githubusercontent.com/media/trunghai/trunghai.github.io/main/mbcam/new-my-bank-pilot.apk"
                      >
                        <img
                          src="Android-icon.png"
                          style="border: none"
                          height="57"
                          width="57"
                        />
                      </a>
                    </td>
                    <td width="44%" class="instructions" id="">Android</td>
                    <td></td>
                  </tr>
                  <tr>
                    <td class="imagelink">
                      <a
                        href="itms-services://?action=download-manifest&url=https://trunghai.github.io/mbcam/manifest_pilot.plist"
                      >
                        <img
                          src="iOS-icon.png"
                          style="border: none"
                          height="57"
                          width="57"
                        />
                      </a>
                    </td>
                    <td class="instructions" id="">iOS</td>
                    <td></td>
                  </tr>
                  <!--            <tr>-->
                <!--                  <td class="instructions" colspan="3"><hr /></td>-->
                <!--                </tr>-->
                <!--                <tr>-->
                <!--                  <td colspan="3" class="instructions" id="">Không muốn tải ứng dụng, Quý khách vui lòng chọn Đăng nhập</td>-->
                <!--                </tr>-->
                <!--            <tr>-->
                <!--              <td colspan="3" ><div align="center"><input type="button" class="btnshadow btn-primary btn-login" value="ĐĂNG NHẬP" onClick="window.open('../?eb=rt')"/></div></td>-->
                <!--            </tr>
                </table> -->
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
